# App config
NODE_ENV=local


# Frontend related
FRONTEND_BACKEND_BASE_URL=http://localhost:3001

# Backend related
BACKEND_PORT=3001
BACKEND_BUILD_MODE=swc
BACKEND_CLIENT_HOST=http://localhost:3000
BACKEND_COOKIE_SECRET=something_secret
BACKEND_COOKIE_DOMAIN_NAME=localhost

# Backend feature flag
BACKEND_ENABLE_API_TEST_MODE=false # Set to 'true' when running API test


# Database related
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=Password1234
DATABASE_DB=invoice_management_app_db